upstream client {
  server client:3000;
}

upstream training_service {
  server training_service:3000;
}

upstream auth_service {
  server auth_service:3000;
}

upstream lesson_service {
  server lesson_service:3000;
}

upstream grammar_service {
  server grammar_service:3000;
}

server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://client;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/training {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://training_service;
  }

  location /api/users {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://auth_service;
  }

  location /api/lessons {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://lesson_service;
  }

    location /api/grammar {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://grammar_service;
  }
}